#Nombre aplicacion
spring.application.name=backend

#Conexion a la base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Tutatis.34


#Configuracion de la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuracion de Cloudinary
cloudinary.url=cloudinary://573664114672276:tlz1jA6TZWkIpNQGdRwSjMb0t24@medilatam